#
#Tue Jan 29 23:06:35 JST 2019
task-tag-projects-already-scanned=aaa,template,project-a,anemone,sample-web,Listsample,Servers,login,RemoteSystemsTempFiles,Ecsite2,Capsule2,WebProj4,WebProj3,WebProj2,WebProj,Person2,Test,Person3,Person4,WebProj5,HelloServlet,human,a,template2,ecsite,ecsite1,Iphone,template1,Capsule,TestDB,sample,HelloJSP,Struts,TestProject01,Iphone4,Iphone3,Person,Iphone2
